import CONFIG from 'config';

export default {
  HEADER_HEIGHT: CONFIG.HEADER_HEIGHT,
  MAIN_HEIGHT: CONFIG.MAIN_HEIGHT_COLLAPSED,
  NAV_HEIGHT: CONFIG.NAV_HEIGHT_COLLAPSED,
  FOOTER_HEIGHT: CONFIG.FOOTER_HEIGHT,
  NAV_EXPANDED: false,
  DIRECTIONS_EXPANDED: false,
  ROOM_SEARCH_EXPANDED: false,
  RESTROOM_SEARCH: false,
  IS_KIOSK: false,
  STARTING_SEARCH_RESULT: null,
  SHOW_STARTING_POINT_ROOM_SEARCH: false,
  SHOW_STARTING_POINT_PARKING_SELECTOR: false,
  SHOW_STARTING_POINT_ENTRANCE_SELECTOR: false,
  SHOW_STARTING_POINT_SAVED_LOCATIONS: false,

  WAYFIND_DEST: null,
  USE_ELEVATORS: false,
  LOADING_JIBESTREAM: true,
  CURRENT_FLOOR_ID: 0,
  DIRECTION_TEXT: '',
  TEXT_DIRECTIONS: [],
  FLOORS_WITH_WAYFINDING_PATH: [],
  POINT_PATH_INDEX: 0,
  DIRECTION_PATH_INDEX: 0,
  DISPLAY_WELCOME_SCREEN: true,
  DISPLAY_STARTING_POINT_SELECTOR: true,
  SEARCH_FILTER_FLOOR_ID: null,
  SEARCH_CATEGORY: '',
  SEARCHED_ROOM: '',
  SEARCH_RESULTS: [],
  STARTING_SEARCH_RESULTS: [],
  HIGHLIGHTED_WAYPOINTS: []
};
